[gd_scene load_steps=4 format=3 uid="uid://bwf80nrrxlmvx"]

[ext_resource type="Script" path="res://Characters/Player/weapon_area.gd" id="1_7boqs"]
[ext_resource type="Texture2D" uid="uid://dn0j5amhy2dfo" path="res://UI/shoot.png" id="2_58hhu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6rjx"]
size = Vector2(70, 104)

[node name="weapon_area" type="Area2D"]
script = ExtResource("1_7boqs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 0)
shape = SubResource("RectangleShape2D_o6rjx")
debug_color = Color(0.403735, 0.605327, 0.162158, 0.42)

[node name="attack_timer" type="Timer" parent="."]
wait_time = 0.25

[node name="Shoot" type="Sprite2D" parent="."]
position = Vector2(34, 0)
texture = ExtResource("2_58hhu")

[connection signal="timeout" from="attack_timer" to="." method="_on_attack_timer_timeout"]
